<!doctype html>
<html lang="en">
  <head>
    <!-- Keep meta at the top. -->
    <meta charset="utf-8">
    <!-- Force IE 8/9/10 to render in the highest available mode. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coming Soon</title>
    <meta name="description" content="This site is coming soon.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">
    <style>
      body {
        background-color: #fefefe;
        margin: 0;
        font-family: ui-rounded, sans-serif;
        font-size: 1.1rem;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
      #browser-notice {
        background: #2C5697;
        color: white;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 1rem 0;
        z-index: 1;
        position: fixed;
        bottom: 0;
        height: 3rem
      }
      #browser-notice a { color: #FFFF8D; }
      main {
        height: 80vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
      }
      main hr {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- IE 9 was the last version to support conditional comments -->
    <!-- http://stackoverflow.com/a/34331225 -->
    <!--[if lte IE 9]><p id="browser-notice">You are using an outdated browser. <a href="https://browsehappy.com/">Upgrade</a> to improve your web experience and security.</p><![endif]-->
    <main>
      <h1 style="font-family:Comfortaa;color:#2c5697;font-size:10rem;">C<span style="color:#48a23f">O</span>MING SOON</h1>
      <hr>
      <p style="color:grey;font-size:2rem;width:40%;">Thank you for your patience, Newton Investments website will be launching soon!</p>
    </main>
  </body>
</html>