<!-- p-global-menu -->
<div class="p-global-menu" id="js-global-menu" aria-hidden="true">
  <div class="p-global-menu__header">
    <div class="p-global-menu__control">
      <div class="p-global-menu__button">
        <button type="button" class="c-hamburger js-hamburger-button" aria-controls="js-global-menu"
          aria-expanded="false" aria-label="グローバルメニューを開閉する">
          <span class="c-hamburger__line">
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="p-global-menu__body">
    <div class="p-global-menu__logo">
      <a href="/">
        <img src="/assets/img/common/logo_white.svg" alt="ジャパン・アクティベーション・キャピタル株式会社" width="260" height="80"
          decoding="async">
      </a>
    </div>
    <nav class="p-global-menu__nav">
      <div class="p-global-menu__nav-cols">
        <div>
          <ul class="p-global-menu__nav-list">
            <li class="p-global-menu__nav-item"><a href="/#about">about</a></li>
            <li class="p-global-menu__nav-item"><a href="/#message">message</a></li>
            <li class="p-global-menu__nav-item"><a href="/#mission">mission& goal</a></li>
            <li class="p-global-menu__nav-item"><a href="/#strategy">strategy</a></li>
            <li class="p-global-menu__nav-item"><a href="/#approach">approach</a></li>
            <li class="p-global-menu__nav-item"><a href="/team/">team</a></li>
          </ul>
        </div>
        <div>
          <ul class="p-global-menu__nav-list">
            <li class="p-global-menu__nav-item"><a href="/news/">news</a></li>
            <li class="p-global-menu__nav-item"><a href="/#office">office</a></li>
            <li class="p-global-menu__nav-item"><a href="/#contact">contact</a></li>
          </ul>
          <ul class="p-global-menu__sub-list">
            <li class="p-global-menu__sub-item"><a href="/terms/">利用規約</a></li>
            <li class="p-global-menu__sub-item"><a href="/privacy/">プライバシーポリシー</a></li>
            <li class="p-global-menu__sub-item"><a href="/antisocial/">反社ポリシー</a></li>
            <li class="p-global-menu__sub-item"><a href="/esg/">ESGポリシー</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<div class="p-global-menu__overlay" id="js-global-menu-overlay">
</div>
<!-- /p-global-menu -->