<!-- l-header -->
<header class="l-header" data-following-header>
  <div class="l-header__inner">
    <div class="l-header__logo">
      <a href="/">
        <img src="/assets/img/common/logo_header.svg" alt="ジャパン・アクティベーション・キャピタル株式会社" width="286" height="40"
          decoding="async">
      </a>
    </div>
    <div class="l-header__control">
      <div class="c-lang-switch c-lang-switch--primary">
        <a href="/" class="c-lang-switch__link is-active">jp</a>
        <a href="/en/" class="c-lang-switch__link">en</a>
      </div>
      <div class="l-header__button">
        <button type="button" class="c-hamburger c-hamburger--primary js-hamburger-button"
          aria-controls="js-global-menu" aria-expanded="false" aria-label="グローバルメニューを開閉する">
          <span class="c-hamburger__line">
          </span>
        </button>
      </div>
    </div>
  </div>
</header>
<!-- /l-header -->