<!-- p-index-news -->
<section class="p-index-news">
  <div class="p-index-news__inner l-inner u-fadeInDown" data-scroll-animation>
    <div class="p-index-news__title">
      <h2 class="c-section-title"><span>news</span></h2>
    </div>
    <ul class="p-index-news__list">
      <li class="c-news-item">
        <a href="/" class="c-news-item__link">
          <time datetime="2024-01-01" class="c-news-item__date c-date">2024.10.00</time>
          <p class="c-news-item__tag c-tag">press</p>
          <p class="c-news-item__title"><span>事務所移転のお知らせ</span></p>
          <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
        </a>
      </li>
      <li class="c-news-item">
        <a href="/" class="c-news-item__link">
          <time datetime="2024-01-01" class="c-news-item__date c-date">2024.10.00</time>
          <p class="c-news-item__tag c-tag">MEDIA</p>
          <p class="c-news-item__title"><span>Nikkei Financialにジャパン・アクティベーション・キャピタルが取り上げられました…</span></p>
          <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
        </a>
      </li>
      <li class="c-news-item">
        <a href="/" class="c-news-item__link">
          <time datetime="2024-01-01" class="c-news-item__date c-date">2024.10.00</time>
          <p class="c-news-item__tag c-tag">MEDIA</p>
          <p class="c-news-item__title">
            <span>テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。テキストが長い場合。</span>
          </p>
          <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
        </a>
      </li>
    </ul>
    <div class="p-index-news__button">
      <a href="./news/" class="c-button-arrow c-button-arrow--text-right"><span>read more</span></a>
    </div>
  </div>
</section>
<!-- /p-index-news -->