<!-- p-index-team -->
<section class="p-index-team">
  <div class="l-inner u-fadeInDown" data-scroll-animation>
    <h2 class="c-section-title c-section-title--reverse"><span>team</span></h2>
    <div class="p-index-team__text">
      <p>
        当社は、数々の日本企業の変革を支援した経験を有するグローバル大手プライベートエクイティファンド出身者が創設し、戦略コンサルティング会社、プライベートエクイティファンド、上場株ファンド、投資銀行、事業会社の出身者、および大手事業会社や金融機関で経営陣として変革を主導した経験を有するオペレーティング・エグゼクティブやシニア・アドバイザーが集合し、多様な知見とネットワークにより、投資先への高い付加価値の提供を追求します。
      </p>
      <p>
        また当社の取締役や投資諮問委員会メンバーや顧問にも、数々の実績を有する外部有識者が参画し、当社の戦略立案、経営判断や投資判断に外部の知見を入れることで、投資先への最大の付加価値提供と当社の客観性を持った経営を行っていきます。
      </p>
    </div>
    <div class="p-index-team__button">
      <a href="./team/" class="c-button-arrow c-button-arrow--text-right"><span>team list</span></a>
    </div>
  </div>
</section>
<!-- /p-index-team -->
