<!-- p-index-team -->
<section class="p-index-team">
  <div class="l-inner u-fadeInDown" data-scroll-animation>
    <h2 class="c-section-title c-section-title--reverse"><span>team</span></h2>
    <div class="p-index-team__container c-tab">
      <ul class="p-index-team__labels" role="tablist">
        <li data-tab="item" role="presentation">
          <button role="tab" class="p-index-team__tab" aria-selected="true" aria-controls="tab-1"
            data-tab="button">Investment Team</button>
        </li>
        <li data-tab="item" role="presentation">
          <button role="tab" class="p-index-team__tab" aria-selected="false" aria-controls="tab-2"
            data-tab="button">Special Value Creation Team</button>
        </li>
        <li data-tab="item" role="presentation">
          <button role="tab" class="p-index-team__tab" aria-selected="false" aria-controls="tab-3"
            data-tab="button">CEO Office</button>
        </li>
        <li data-tab="item" role="presentation">
          <button role="tab" class="p-index-team__tab" aria-selected="false" aria-controls="tab-4"
            data-tab="button">Corporate Team</button>
        </li>
        <li data-tab="item" role="presentation">
          <button role="tab" class="p-index-team__tab" aria-selected="false" aria-controls="tab-5"
            data-tab="button">Board Members</button>
        </li>
        <li data-tab="item" role="presentation">
          <button role="tab" class="p-index-team__tab" aria-selected="false" aria-controls="tab-6"
            data-tab="button">Advisors</button>
        </li>
      </ul>
      <div class="p-index-team__body">
        <!-- Investment Teamここから -->
        <div id="tab-1" class="c-tab__content c-tab__content--hidden" aria-hidden="false">
          <div class="p-index-team__carousel" data-carousel="member">
            <div class="swiper">
              {{ set investmentcount = search.pages(`tags*=Investment type=bio lang=${lang}`, "weight").length }}
              <ul class="swiper-wrapper" data-investmentcount="{{ investmentcount }}">
                {{ for item of search.pages(`tags*=Investment type=bio lang=${lang}`, "weight") }}
                  <li class="p-index-team__carousel-slide swiper-slide">
                    <a href="{{ item.url }}" class="c-card-member">
                      <p class="c-card-member__role">{{ item.position }}</p>
                      <p class="c-card-member__name">{{ item.name }}</p>
                      <figure class="c-card-member__img c-shadow-item">
                        <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="240" height="300"
                          decoding="async" transform-images="avif webp jpg 240@2">
                      </figure>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
            <div class="p-index-team__carousel-prev swiper-button-prev">
              <img src="/assets/img/common/icon_carousel-button-prev.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
            <div class="p-index-team__carousel-next swiper-button-next">
              <img src="/assets/img/common/icon_carousel-button-next.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
          </div>
        </div>
        <!-- Investment Teamここまで -->
        <!-- Special Value Creation Teamここから -->
        <div id="tab-2" class="c-tab__content c-tab__content--hidden" aria-hidden="true">
          <div class="p-index-team__carousel" data-carousel="member">
            <div class="swiper">
              {{ set valuecount = search.pages(`tags*=ValueCreate type=bio lang=${lang}`, "weight").length }}
              <ul class="swiper-wrapper" data-valuecount="{{ valuecount }}">
                {{ for item of search.pages(`tags*=ValueCreate type=bio lang=${lang}`, "weight") }}
                  <li class="p-index-team__carousel-slide swiper-slide">
                    <a href="{{ item.url }}" class="c-card-member">
                      <p class="c-card-member__role">{{ item.position }}</p>
                      <p class="c-card-member__name">{{ item.name }}</p>
                      <figure class="c-card-member__img c-shadow-item">
                        <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="240" height="300"
                          decoding="async" transform-images="avif webp jpg 240@2">
                      </figure>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
            <div class="p-index-team__carousel-prev swiper-button-prev">
              <img src="/assets/img/common/icon_carousel-button-prev.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
            <div class="p-index-team__carousel-next swiper-button-next">
              <img src="/assets/img/common/icon_carousel-button-next.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
          </div>
        </div>
        <!-- Special Value Creation Teamここまで -->
        <!-- CEO Officeここから -->
        <div id="tab-3" class="c-tab__content c-tab__content--hidden" aria-hidden="true">
          <div class="p-index-team__carousel" data-carousel="member">
            <div class="swiper">
              {{ set ceoofficecount = search.pages(`tags*=CEOOffice type=bio lang=${lang}`, "weight").length }}
              <ul class="swiper-wrapper" data-ceoofficecount="{{ ceoofficecount }}">
                {{ for item of search.pages(`tags*=CEOOffice type=bio lang=${lang}`, "weight") }}
                  <li class="p-index-team__carousel-slide swiper-slide">
                    <a href="{{ item.url }}" class="c-card-member">
                      <p class="c-card-member__role">{{ item.position }}</p>
                      <p class="c-card-member__name">{{ item.name }}</p>
                      <figure class="c-card-member__img c-shadow-item">
                        <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="240" height="300"
                          decoding="async" transform-images="avif webp jpg 240@2">
                      </figure>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
            <div class="p-index-team__carousel-prev swiper-button-prev">
              <img src="/assets/img/common/icon_carousel-button-prev.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
            <div class="p-index-team__carousel-next swiper-button-next">
              <img src="/assets/img/common/icon_carousel-button-next.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
          </div>
        </div>
        <!-- CEO Officeここまで -->
        <!-- Corporate Teamここから -->
        <div id="tab-4" class="c-tab__content c-tab__content--hidden" aria-hidden="true">
          <div class="p-index-team__carousel" data-carousel="member">
            <div class="swiper">
              {{ set corporatecount = search.pages(`tags*=Corporate type=bio lang=${lang}`, "weight").length }}
              <ul class="swiper-wrapper" data-corporatecount="{{ corporatecount }}">
                {{ for item of search.pages(`tags*=Corporate type=bio lang=${lang}`, "weight") }}
                  <li class="p-index-team__carousel-slide swiper-slide">
                    <a href="{{ item.url }}" class="c-card-member">
                      <p class="c-card-member__role">{{ item.position }}</p>
                      <p class="c-card-member__name">{{ item.name }}</p>
                      <figure class="c-card-member__img c-shadow-item">
                        <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="240" height="300"
                          decoding="async" transform-images="avif webp jpg 240@2">
                      </figure>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
            <div class="p-index-team__carousel-prev swiper-button-prev">
              <img src="/assets/img/common/icon_carousel-button-prev.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
            <div class="p-index-team__carousel-next swiper-button-next">
              <img src="/assets/img/common/icon_carousel-button-next.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
          </div>
        </div>
        <!-- Corporate Teamここまで -->
        <!-- Board Membersここから -->
        <div id="tab-5" class="c-tab__content c-tab__content--hidden" aria-hidden="true">
          <div class="p-index-team__carousel" data-carousel="member">
            <div class="swiper">
              {{ set boardcount = search.pages(`tags*=Board type=bio lang=${lang}`, "weight").length }}
              <ul class="swiper-wrapper" data-boardcount="{{ boardcount }}">
                {{ for item of search.pages(`tags*=Board type=bio lang=${lang}`, "weight") }}
                  <li class="p-index-team__carousel-slide swiper-slide">
                    <a href="{{ item.url }}" class="c-card-member">
                      <p class="c-card-member__role">{{ item.position }}</p>
                      <p class="c-card-member__name">{{ item.name }}</p>
                      <figure class="c-card-member__img c-shadow-item">
                        <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="240" height="300"
                          decoding="async" transform-images="avif webp jpg 240@2">
                      </figure>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
            <div class="p-index-team__carousel-prev swiper-button-prev">
              <img src="/assets/img/common/icon_carousel-button-prev.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
            <div class="p-index-team__carousel-next swiper-button-next">
              <img src="/assets/img/common/icon_carousel-button-next.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
          </div>
        </div>
        <!-- Board Membersここまで -->
        <!-- Advisorsここから -->
        <div id="tab-6" class="c-tab__content c-tab__content--hidden" aria-hidden="true">
          <div class="p-index-team__carousel" data-carousel="member">
            <div class="swiper">
              {{ set advisorcount = search.pages(`tags*=Advisor type=bio lang=${lang}`, "weight").length }}
              <ul class="swiper-wrapper" data-advisorcount="{{ advisorcount }}">
                {{ for item of search.pages(`tags*=Advisor type=bio lang=${lang}`, "weight") }}
                  <li class="p-index-team__carousel-slide swiper-slide">
                    <a href="{{ item.url }}" class="c-card-member">
                      <p class="c-card-member__role">{{ item.position }}</p>
                      <p class="c-card-member__name">{{ item.name }}</p>
                      <figure class="c-card-member__img c-shadow-item">
                        <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="240" height="300"
                          decoding="async" transform-images="avif webp jpg 240@2">
                      </figure>
                    </a>
                  </li>
                {{ /for }}
              </ul>
            </div>
            <div class="p-index-team__carousel-prev swiper-button-prev">
              <img src="/assets/img/common/icon_carousel-button-prev.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
            <div class="p-index-team__carousel-next swiper-button-next">
              <img src="/assets/img/common/icon_carousel-button-next.svg" alt="" width="32" height="84"
                decoding="async">
            </div>
          </div>
        </div>
        <!-- Advisorsここまで -->
      </div>
      <div class="p-index-team__button">
        <a href="./team/" class="c-button-arrow c-button-arrow--text-right"><span>read more</span></a>
      </div>
    </div>
  </div>
</section>
<!-- /p-index-team -->