---
layout: layouts/base.vto
containerClass: bios
---

<main class="l-subpage">
      <!-- p-sub-page-header -->
      <div class="p-sub-page-header p-sub-page-header--wide">
        <div class="p-sub-page-header__inner l-inner">
          <div class="p-sub-page-header__rows">
            <h1 class="c-section-title"><span>team</span></h1>
            <p class="p-sub-page-header__text">{{ site.team.topcopy }}</p>
          </div>
        </div>
      </div>
      <!-- /p-sub-page-header -->
      <!-- p-archive-team -->
      <div class="p-archive-team">
        <div class="p-archive-team__inner l-inner">
          <section class="p-archive-team__block">
            <h2 class="c-section-sub-title">Investment Team</h2>
            <ul class="p-archive-team__list">
              {{ for item of search.pages(`tags*=Investment type=bio lang=${lang}`, "weight") }}
              <li>
                <a href="{{ item.url }}" class="c-card-member c-card-member--small">
                  <p class="c-card-member__role">{{ item.position }}</p>
                  <p class="c-card-member__name">{{ item.name }}</p>
                  <figure class="c-card-member__img c-shadow-item">
                    <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}" width="240" height="300" decoding="async"
                      loading="lazy">
                  </figure>
                </a>
              </li>
              {{ /for }}
            </ul>
          </section>
          <section class="p-archive-team__block">
            <h2 class="c-section-sub-title">Special Value <br class="u-mobile">Creation Team</h2>
            <ul class="p-archive-team__list">
              {{ for item of search.pages(`tags*=ValueCreate type=bio lang=${lang}`, "weight") }}
              <li>
                <a href="{{ item.url }}" class="c-card-member c-card-member--small">
                  <p class="c-card-member__role">{{ item.position }}</p>
                  <p class="c-card-member__name">{{ item.name }}</p>
                  <figure class="c-card-member__img c-shadow-item">
                    <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}" width="240" height="300" decoding="async"
                      loading="lazy">
                  </figure>
                </a>
              </li>
              {{ /for }}
            </ul>
          </section>
          <section class="p-archive-team__block">
            <h2 class="c-section-sub-title">CEO Office</h2>
            <ul class="p-archive-team__list">
              {{ for item of search.pages(`tags*=CEOOffice type=bio lang=${lang}`, "weight") }}
              <li>
                <a href="{{ item.url }}" class="c-card-member c-card-member--small">
                  <p class="c-card-member__role">{{ item.position }}</p>
                  <p class="c-card-member__name">{{ item.name }}</p>
                  <figure class="c-card-member__img c-shadow-item">
                    <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}" width="240" height="300" decoding="async"
                      loading="lazy">
                  </figure>
                </a>
              </li>
              {{ /for }}
            </ul>
          </section>
          <section class="p-archive-team__block">
            <h2 class="c-section-sub-title">Corporate Team</h2>
            <ul class="p-archive-team__list">
              {{ for item of search.pages(`tags*=Corporate type=bio lang=${lang}`, "weight") }}
              <li>
                <a href="{{ item.url }}" class="c-card-member c-card-member--small">
                  <p class="c-card-member__role">{{ item.position }}</p>
                  <p class="c-card-member__name">{{ item.name }}</p>
                  <figure class="c-card-member__img c-shadow-item">
                    <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}" width="240" height="300" decoding="async"
                      loading="lazy">
                  </figure>
                </a>
              </li>
              {{ /for }}
            </ul>
          </section>
          <section class="p-archive-team__block">
            <h2 class="c-section-sub-title">Board Members</h2>
            <ul class="p-archive-team__list">
              {{ for item of search.pages(`tags*=Board type=bio lang=${lang}`, "weight") }}
              <li>
                <a href="{{ item.url }}" class="c-card-member c-card-member--small">
                  <p class="c-card-member__role">{{ item.position }}</p>
                  <p class="c-card-member__name">{{ item.name }}</p>
                  <figure class="c-card-member__img c-shadow-item">
                    <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}" width="240" height="300" decoding="async"
                      loading="lazy">
                  </figure>
                </a>
              </li>
              {{ /for }}
            </ul>
          </section>
          <section class="p-archive-team__block">
            <h2 class="c-section-sub-title">Advisors</h2>
            <ul class="p-archive-team__list">
              {{ for item of search.pages(`tags*=Advisor type=bio lang=${lang}`, "weight") }}
              <li>
                <a href="{{ item.url }}" class="c-card-member c-card-member--small">
                  <p class="c-card-member__role">{{ item.position }}</p>
                  <p class="c-card-member__name">{{ item.name }}</p>
                  <figure class="c-card-member__img c-shadow-item">
                    <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}" width="240" height="300" decoding="async"
                      loading="lazy">
                  </figure>
                </a>
              </li>
              {{ /for }}
            </ul>
          </section>
        </div>
      </div>
      <!-- /p-archive-team -->
    </main>
