---
layout: ./base.vto
containerClass: bios
---
<section id="bios">
  <div class="inner">
    <h1 class="new-title">{{ title }}</h1>
  </div>
  <h3 class="subtitle">Core Team</h3>
  <ul id="bios-list">
    <li class="bios-update">
      <time>{{ displaydate }}</time>
    </li>
    {{ for item of search.pages(`tags*=Core type=bio lang=${lang}`, "weight") }}
    <li>
      <article id="bio">
        <a class="bio-header" href="{{ item.url }}">
          <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="200" height="200" transform-images="avif webp jpg 200@2">

          <div>
            <p class="bio-position">{{ item.position }}</p>
            <h3 class="new-title is-bio-list">{{ item.name }}</h3>
          </div>
        </a>
      </article>
    </li>
    {{ /for }}
  </ul>
  <h3 class="subtitle">Board of Directors</h3>
  <ul id="bios-list">
    <li class="bios-update">
      <time>{{ displaydate }}</time>
    </li>
    {{ for item of search.pages(`tags*=Board type=bio lang=${lang}`, "weight") }}
    <li>
      <article id="bio">
        <a class="bio-header" href="{{ item.url }}">
          <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="200" height="200" transform-images="avif webp jpg 200@2">

          <div>
            <p class="bio-position">{{ item.position }}</p>
            <h3 class="new-title is-bio-list">{{ item.name }}</h3>
          </div>
        </a>
      </article>
    </li>
    {{ /for }}
  </ul>
  <h3 class="subtitle">Advisors</h3>
  <ul id="bios-list">
    <li class="bios-update">
      <time>{{ displaydate }}</time>
    </li>
    {{ for item of search.pages(`tags*=Advisor type=bio lang=${lang}`, "weight") }}
    <li>
      <article id="bio">
        <a class="bio-header" href="{{ item.url }}">
          <img src="{{ item.img }}" alt="Bio page list thumbnail for {{ item.name }}, {{ item.position }}" width="200" height="200" transform-images="avif webp jpg 200@2">

          <div>
            <p class="bio-position">{{ item.position }}</p>
            <h3 class="new-title is-bio-list">{{ item.name }}</h3>
          </div>
        </a>
      </article>
    </li>
    {{ /for }}
  </ul>
</section>