---
layout: ./base.vto
containerClass: news
---

<h1 class="new-title is-news-list">{{ title }}</h1>


  <section class="tab" id="media">
    <nav>
      <a href="#all-news">All News</a>
      <a href="#jac-news-releases">News Releases</a>
      <a href="#media" class="active">Media</a>
    </nav>
    <section class="news">
      <div class="inner">
        <ul class="news-list" id="news">
        {{ for item of search.pages(`type=news Media lang=${lang}`, "date=desc") }}
          <li>
            <time class="txt-bl"><strong>{{ item.date |> date(undefined, lang) }}</strong></time>
            {{ if item.external_link }}
              <p><a href="{{ item.external_link }}" target="_blank">{{ item.title }}</a></p>
            {{ else }}
              <p><a href="{{ item.url }}">{{ item.title }}</a></p>
            {{ /if }}
          </li>
        {{ /for }}
        </ul>
      </div>
    </section>
  </section>
  <section class="tab" id="jac-news-releases">
    <nav>
      <a href="#all-news">All News</a>
      <a href="#jac-news-releases" class="active">News Releases</a>
      <a href="#media">Media</a>
    </nav>

    <section class="news">
      <div class="inner">
        <ul class="news-list" id="news">
        {{ for item of search.pages(`type=news News lang=${lang}`, "date=desc") }}
          <li>
            <time class="txt-bl"><strong>{{ item.date |> date(undefined, lang) }}</strong></time>
            {{ if item.external_link }}
              <p><a href="{{ item.external_link }}" target="_blank">{{ item.title }}</a></p>
            {{ else }}
              <p><a href="{{ item.url }}">{{ item.title }}</a></p>
            {{ /if }}
          </li>
        {{ /for }}
        </ul>
      </div>
    </section>


  </section>
  <section class="tab" id="all-news">
    <nav>
      <a href="#all-news" class="active">All News</a>
      <a href="#jac-news-releases">News Releases</a>
      <a href="#media">Media</a>
    </nav>
    <section class="news">
      <div class="inner">
        <ul class="news-list" id="news">
          {{ for item of results }}
          <li>
            <time class="txt-bl"><strong>{{ item.date |> date(undefined, lang) }}</strong></time>
            {{ if item.external_link }}
              <p><a href="{{ item.external_link }}" target="_blank">{{ item.title }}</a></p>
            {{ else }}
              <p><a href="{{ item.url }}">{{ item.title }}</a></p>
            {{ /if }}
          </li>
          {{ /for }}
        </ul>

        {{ if pagination.previous }}
          <a class="link" href="{{ pagination.previous }}">
            Previous page
          </a>
        {{ /if }}

        {{ if pagination.next }}
          <a class="link" href="{{ pagination.next }}">
            Next page
            <div class="icon" role="image" aria-label="Right-facing arrow icon indicating a link to another page."><img src="/assets/img/icon_arrow.svg" alt="Right-facing arrow icon indicating a link to another page."></div>
          </a>
        {{ /if }}
      </div>
    </section>
  </section>
