---
layout: layouts/base.vto
---

<main class="l-subpage">
  <!-- p-sub-page-header -->
  <div class="p-sub-page-header">
    <div class="p-sub-page-header__inner l-inner">
      <h1 class="c-section-title c-section-title--small"><span>news</span></h1>
    </div>
  </div>
  <!-- /p-sub-page-header -->
  <div class="p-entry-news">
    <div class="l-inner l-inner--s">
      <div class="p-entry-news__header">
        <!-- <a href="../../" class="c-news-item__link"> -->
        <time
          datetime="{{ it.date |> date(undefined, lang) }}"
          class="p-entry-news__date c-date"
        >{{ it.date |> date(undefined, lang) }}</time>
        <p class="p-entry-news__tag c-tag">{{ it.tags[0] }}</p>
        <h2 class="p-entry-news__title">{{ it.title }}</h2>
        <!-- </a> -->
      </div>
      <div class="p-entry-news__body">
        {{ if it.img }}
          <figure>
            <img
              src="{{ it.img }}"
              alt="{{ it.imgalt }}"
              width="310"
              height="175"
            />
          </figure>
        {{ /if }}
        {{ content }}
      </div>
      {{# <div class="p-entry-news__pager">
        <div class="p-entry-news__button">
          <a href="../../"
            class="c-button-arrow c-button-arrow--text-left c-button-arrow--reverse c-button-arrow--small"><span>back</span></a>
        </div>
        <div class="p-entry-news__button">
          <a href="../../"
            class="c-button-arrow c-button-arrow--text-right c-button-arrow--small"><span>next</span></a>
        </div>
      </div> #}}
    </div>
  </div>
</main>
