---
layout: layouts/base.vto
containerClass: news
---

<main class="l-subpage">
  <!-- p-sub-page-header -->
  <div class="p-sub-page-header">
    <div class="p-sub-page-header__inner l-inner">
      <h1 class="c-section-title c-section-title--small"><span>news & media</span></h1>
    </div>
  </div>
  <!-- /p-sub-page-header -->

  <!-- p-index-news -->
  <section id="#news" class="p-index-news">
    <div class="p-index-news__inner l-inner u-fadeInDown" data-scroll-animation>
      <!-- <div class="p-index-news__title">
        <h2 class="c-section-title"><span>news &</span><br><span>media</span></h2>
      </div> -->
      <div class="p-index-news__tabs">
      {{# Set the default date format based on the language #}}
      {{ if lang == "ja" }}{{set dfmt = "JPDATE"}}{{ else }}{{set dfmt = "USDATE"}}{{/if}}
        <section class="tab" id="third-tab">
          <nav>
            <a href="#first-tab">ALL</a>
            <a href="#second-tab">NEWS</a>
            <a href="#third-tab" class="active">MEDIA</a>
          </nav><br>
          <ul class="p-index-news__list">
            {{ for item of search.pages(`type=news Media lang=${lang}`, "date=desc", 5) }}
            <li class="c-news-item">
              {{ if item.external_link }}
              <a href="{{ item.external_link }}" class="c-news-item__link" target="_blank">
                <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(dfmt, lang) }}</time>
                <p class="c-news-item__tag c-tag">{{ item.tags[0] }}</p>
                <p class="c-news-item__title">{{ item.title }}</p>
                <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
              </a>
              {{ else }}
              <a href="{{ item.url }}" class="c-news-item__link">
                <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(dfmt, lang) }}</time>
                <p class="c-news-item__tag c-tag">{{ item.tags[0] }}</p>
                <p class="c-news-item__title">{{ item.title }}</p>
                <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
              </a>
              {{ /if }}
            </li>
            {{ /for }}
          </ul>



        </section>
        <section class="tab" id="second-tab">
          <nav>
            <a href="#first-tab">ALL</a>
            <a href="#second-tab" class="active">NEWS</a>
            <a href="#third-tab">MEDIA</a>
          </nav><br>
          <ul class="p-index-news__list">
            {{ for item of search.pages(`type=news News lang=${lang}`, "date=desc", 5) }}
            <li class="c-news-item">
              {{ if item.external_link }}
              <a href="{{ item.external_link }}" class="c-news-item__link" target="_blank">
                <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(dfmt, lang) }}</time>
                <p class="c-news-item__tag c-tag">{{ item.tags[0] }}</p>
                <p class="c-news-item__title">{{ item.title }}</p>
                <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
              </a>
              {{ else }}
              <a href="{{ item.url }}" class="c-news-item__link">
                <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(dfmt, lang) }}</time>
                <p class="c-news-item__tag c-tag">{{ item.tags[0] }}</p>
                <p class="c-news-item__title">{{ item.title }}</p>
                <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
              </a>
              {{ /if }}
            </li>
            {{ /for }}
          </ul>



        </section>
        <section class="tab" id="first-tab">
          <nav>
            <a href="#first-tab" class="active">ALL</a>
            <a href="#second-tab">NEWS</a>
            <a href="#third-tab">MEDIA</a>
          </nav><br>
          <ul class="p-index-news__list">
            {{# {{ for item of search.pages(`type=news lang=${lang}`, "date=desc", 5) }}  #}}
            {{ for item of results }}
            <li class="c-news-item">
              {{ if item.external_link }}
              <a href="{{ item.external_link }}" class="c-news-item__link" target="_blank">
                <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(dfmt, lang) }}</time>
                <p class="c-news-item__tag c-tag">{{ item.tags[0] }}</p>
                <p class="c-news-item__title">{{ item.title }}</p>
                <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
              </a>
              {{ else }}
              <a href="{{ item.url }}" class="c-news-item__link">
                <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(dfmt, lang) }}</time>
                <p class="c-news-item__tag c-tag">{{ item.tags[0] }}</p>
                <p class="c-news-item__title">{{ item.title }}</p>
                <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
              </a>
              {{ /if }}
            </li>
            {{ /for }}
          </ul>

            <div class="p-archive-news__pagination">
              <ul class="c-pagination">
                <li class="c-pagination__item">
                  {{ if pagination.previous }}<a
                      class="link"
                      href="{{ pagination.previous }}"
                      role="navigation"
                      aria-label="Text link to the previous set of paginator links"
                    >{{ site.news.prev }}</a>{{ /if }}
                </li>
                <li class="c-pagination__item">
                  {{ if pagination.next }}<a
                      class="link"
                      href="{{ pagination.next }}"
                      role="navigation"
                      aria-label="Text link to the next set of paginator links"
                    >{{ site.news.next }}</a>{{ /if }}
                </li>
              </ul>
            </div>

        </section>
      </div>





      <!-- <div class="p-index-news__button">
        <a href="./news/" class="c-button-arrow c-button-arrow--text-right"><span>read more</span></a>
      </div> -->
    </div>
  </section>
  <!-- /p-index-news -->


</main>
