---
layout: layouts/base.vto
containerClass: news
---

<main class="l-subpage">
      <!-- p-sub-page-header -->
      <div class="p-sub-page-header">
        <div class="p-sub-page-header__inner l-inner">
          <h1 class="c-section-title c-section-title--small"><span>news</span></h1>
        </div>
      </div>
      <!-- /p-sub-page-header -->
      <!-- p-archive-news -->
      <div class="p-archive-news">
        <div class="l-inner l-inner--s">
          <div class="c-tab">
            <ul class="p-archive-news__tab" role="tablist">
              <li data-tab="item" role="presentation">
                <button role="tab" class="p-archive-news__tab-button" aria-selected="true" aria-controls="tab-1"
                  data-tab="button">all</button>
              </li>
              <li data-tab="item" role="presentation">
                <button role="tab" class="p-archive-news__tab-button" aria-selected="false" aria-controls="tab-2"
                  data-tab="button">press</button>
              </li>
              <li data-tab="item" role="presentation">
                <button role="tab" class="p-archive-news__tab-button" aria-selected="false" aria-controls="tab-3"
                  data-tab="button">media</button>
              </li>
            </ul>
            <div class="p-archive-news__body">
              <!-- NEWS TAB 1 -->
              <div id="tab-1" class="c-tab__content" aria-hidden="false">
                <ul class="p-archive-news__list">
                  {{ for item of results }}
                  <li class="c-news-item c-news-item--archive">
                    {{ if item.external_link }}
                    <a href="{{ item.external_link }}" class="c-news-item__link" target="_blank">
                      <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(undefined, lang) }}</time>
                      <p class="c-news-item__tag c-tag">{{ item.tags[0]}}</p>
                      <p class="c-news-item__title"><span>{{ item.title }}</span></p>
                      <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
                    </a>
                    {{ else }}
                    <a href="{{ item.url }}" class="c-news-item__link">
                      <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(undefined, lang) }}</time>
                      <p class="c-news-item__tag c-tag">{{ item.tags[0]}}</p>
                      <p class="c-news-item__title"><span>{{ item.title }}</span></p>
                      <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
                    </a>
                    {{ /if }}
                  </li>
                  {{ /for }}
                </ul>
                <div class="p-archive-news__pagination">
                  <ul class="c-pagination">
                    <li class="c-pagination__item">
                    {{ if pagination.previous }}<a class="link" href="{{ pagination.previous }}" role="navigation" aria-label="Text link to the previous set of paginator links">{{ site.news.prev }}</a>{{ /if }}
                    </li>
                    <li class="c-pagination__item">
                    {{ if pagination.next }}<a class="link" href="{{ pagination.next }}" role="navigation" aria-label="Text link to the next set of paginator links">{{ site.news.next }}</a>{{ /if }}
                    </li>
                  </ul>
                </div>
              </div>
              <!-- NEWS TAB 2 -->
              <div id="tab-2" class="c-tab__content" aria-hidden="true">
                <ul class="p-archive-news__list">
                  {{ for item of search.pages(`type=news News lang=${lang}`, "date=desc") }}
                  <li class="c-news-item c-news-item--archive">
                    {{ if item.external_link }}
                    <a href="{{ item.external_link }}" class="c-news-item__link" target="_blank">
                      <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(undefined, lang) }}</time>
                      <p class="c-news-item__tag c-tag">{{ item.tags[0]}}</p>
                      <p class="c-news-item__title"><span>{{ item.title }}</span></p>
                      <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
                    </a>
                    {{ else }}
                    <a href="{{ item.url }}" class="c-news-item__link">
                      <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(undefined, lang) }}</time>
                      <p class="c-news-item__tag c-tag">{{ item.tags[0]}}</p>
                      <p class="c-news-item__title"><span>{{ item.title }}</span></p>
                      <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
                    </a>
                    {{ /if }}
                  </li>
                  {{ /for }}
                </ul>
              </div>
              <!-- NEWS TAB 3 -->
              <div id="tab-3" class="c-tab__content" aria-hidden="true">
                <ul class="p-archive-news__list">
                  {{ for item of search.pages(`type=news Media lang=${lang}`, "date=desc") }}
                  <li class="c-news-item c-news-item--archive">
                    {{ if item.external_link }}
                    <a href="{{ item.external_link }}" class="c-news-item__link" target="_blank">
                      <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(undefined, lang) }}</time>
                      <p class="c-news-item__tag c-tag">{{ item.tags[0]}}</p>
                      <p class="c-news-item__title"><span>{{ item.title }}</span></p>
                      <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
                    </a>
                    {{ else }}
                    <a href="{{ item.url }}" class="c-news-item__link">
                      <time datetime="{{ item.date |> date(undefined, lang) }}" class="c-news-item__date c-date">{{ item.date |> date(undefined, lang) }}</time>
                      <p class="c-news-item__tag c-tag">{{ item.tags[0]}}</p>
                      <p class="c-news-item__title"><span>{{ item.title }}</span></p>
                      <div class="c-news-item__arrow"><span class="c-circle-arrow"></span></div>
                    </a>
                    {{ /if }}
                  </li>
                  {{ /for }}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /p-archive-news -->
    </main>

