---
layout: layouts/base.vto
date: Git Last Modified
id: home
lang: en
unmatchedLangUrl: ja
metas:
  title: Top
  description: Through mid- to long-term minority investments, we support companies with management teams that aspire to transform their businesses by helping them to create expectations of long-term and sustainable growth for their stakeholders.
priority: 1
bodyclass: l-index
---

<main class="l-main">
  <!-- p-index-mv -->
  <div class="p-index-mv" data-index="mv">
    <div class="p-index-mv__inner">
      <div class="p-index-mv__cols">
        <h1 class="p-index-mv__logo">
          <a
            href="{{ lang === 'ja' ? '/' : '/en/' }}"
            aria-label="{{ site.index.logoaria }}"
          >
            <img
              src="/assets/img/common/logo.svg"
              alt="{{ site.index.logoalt }}"
              width="155"
              height="48"
              decoding="async"
            />
          </a>
        </h1>
        <div class="p-index-mv__control">
          <div class="c-lang-switch">
            {{- if lang === "ja" -}}
              {{- set alt = alternates.find((data) => data.lang === "en") }}
              <a href="{{ url }}" class="c-lang-switch__link is-active">jp</a>
              <a href="{{ alt?.url || '/en/' }}" class="c-lang-switch__link"
              >en</a>
            {{ else }}
              {{- set alt = alternates.find((data) => data.lang === "ja") }}
              <a href="{{ alt?.url || '/' }}" class="c-lang-switch__link">jp</a>
              <a href="{{ url }}" class="c-lang-switch__link is-active">en</a>
            {{- /if -}}
          </div>
          <div class="p-index-mv__button">
            <button
              type="button"
              class="c-hamburger js-hamburger-button"
              aria-controls="js-global-menu"
              aria-expanded="false"
              aria-label="{{ site.index.hamburgeraria }}"
            >
              <span class="c-hamburger__line"> </span>
            </button>
          </div>
        </div>
      </div>
      <div class="p-index-mv__texts">
        <p class="p-index-mv__main-text">
          Activating and Unlocking<br />
          Japan’s Sustainable Growth<br />
          Potential Together
        </p>
      </div>
    </div>
    <div class="p-index-mv__bg">
      <picture>
        <source
          srcset="/assets/img/index/bg_mv_pc.jpg"
          media="(min-width: 768px)"
        />
        <img
          src="/assets/img/index/bg_mv.jpg"
          alt="{{ site.index.fujialt }}"
          width="390"
          height="700"
          decoding="async"
        />
      </picture>
    </div>
  </div>
  <!-- /p-index-mv -->
  <div class="l-index__wrapper">
    <!-- p-index-about -->
    <section id="about" class="p-index-about" data-second-section>
      <div class="p-index-about__inner l-inner">
        <h2 class="c-section-title"><span>about</span></h2>
        <div class="p-index-about__body">
          {{# <p class="p-index-about__lead">
            We are the first newly established fund<br class="u-desktop">
            management company in Japan to apply<br class="u-desktop">
            a buyout fund-type value creation approach<br class="u-desktop">
            as a minority shareholder to a listed company
          </p> #}}
          <p class="p-index-about__text">
            Japan Activation Capital (“JAC”) was founded to help publicly listed
            Japanese companies achieve long-term, sustainable growth and support
            value creation. JAC achieves this by making minority stake
            investments and establishing relationships with company management
            teams based on mutual trust.
          </p>
          <p class="p-index-about__text">
            As a significant minority shareholder, we align with our portfolio
            companies to help to elevate their businesses to new heights. We
            support bold decision-making and the execution of management
            initiatives to promote long-term growth and create sustainable
            value. JAC comprises of seasoned professionals from diverse
            backgrounds, all of whom have been involved in growth strategies of
            countless Japanese corporates. Our knowledge, experience, and
            network are readily available to our portfolio companies.
          </p>
        </div>
      </div>
    </section>
    <!-- /p-index-about -->
    <!-- p-index-message -->
    <section id="message" class="p-index-message">
      <div
        class="p-index-message__inner l-inner u-fadeInDown"
        data-scroll-animation
      >
        <h2
          class="p-index-message__title c-section-title c-section-title--reverse"
        >
          <span>ceo message</span>
        </h2>
        <div class="p-index-message__cols">
          <div class="p-index-message__body">
            <p class="p-index-message__lead">
              <strong>Supporting the revival of Japanese Companies</strong>
            </p>
            <p class="p-index-message__text">
              Japanese companies and the country’s economy as a whole have long
              faced challenges from macroeconomic factors beyond their control,
              such as rapidly changing geopolitical risks, persistent deflation,
              and zero interest rates, leading to currency depreciation and
              reduced purchasing power. Despite these challenges, companies must
              always demonstrate their ability to navigate these macroeconomic
              headwinds and achieve respectable results.
            </p>
            <p class="p-index-message__text">
              In our country, many companies may be grossly underperforming
              relative to their business potential and not fully utilizing the
              capabilities of their management and employees. It is essential
              for these companies to unlock their potential in a way that is
              visible to both their business environment and the capital
              markets. JAC is an investor that supports companies whose
              management is strongly committed to achieving this goal, not just
              as a shareholder but as a dedicated partner in executing their
              initiatives. Japan Activation Capital was established to work
              alongside management to creating prosperous companies with a high
              level of sustainable growth. Once a strong foundation is
              established, the stock market will reward sustainable growth and
              earnings potential, which in turn will inspire other companies to
              follow suit, thereby enhancing the overall competitiveness of
              Japanese companies relative to global peers. We believe the
              collective efforts of these companies will make a positive impact
              on the entire Japanese economy.
            </p>
            <p class="p-index-message__text">
              Japan Activation Capital is dedicated to supporting the
              “Activation” of committed Japanese companies and the Japanese
              economy as a whole.
            </p>
            <div class="p-index-message__sign">
              Chief Executive Officer (Founder)<span>Hiroyuki Otsuka</span>
            </div>
          </div>
          <figure class="p-index-message__img c-shadow-item">
            <img
              src="/media/OtsukaCEOM2.jpg"
              alt="Chief Executive Officer (Founder) Hiroyuki Otsuka"
              width="240"
              height="300"
              decoding="async"
              transform-images="avif webp jpg 400@2"
            />
          </figure>
        </div>
      </div>
      <div class="p-index-message__bg">
        <picture>
          <source
            srcset="/assets/img/index/bg_message_1_pc.png?2"
            media="(min-width: 1310px)"
          />
          <img
            src="/assets/img/index/bg_message_1_en.png?2"
            alt=""
            width="390"
            height="1259"
            decoding="async"
          />
        </picture>
      </div>
      <div class="p-index-message__foot">
        <picture>
          <source
            srcset="/assets/img/index/bg_message_2_pc.png"
            media="(min-width: 500px)"
          />
          <img
            src="/assets/img/index/bg_message_2.png"
            alt=""
            width="390"
            height="300"
            decoding="async"
          />
        </picture>
      </div>
    </section>
    <!-- /p-index-message -->
    <!-- p-index-mission -->
    <section id="mission" class="p-index-mission">
      <div class="p-index-mission__inner l-inner">
        <div
          class="p-index-mission__title-wrapper u-fadeInDown"
          data-scroll-animation
        >
          <h2 class="p-index-mission__title c-section-title">
            <span>mission</span>
            <br />
            <span>& goal</span>
          </h2>
        </div>
        <p class="p-index-mission__lead u-fadeInDown" data-scroll-animation>
          Japan Activation Capital, through its funds, aims to support company
          management teams that are aspiring to elevate their businesses,
          instilling sustainable expectations for growth and persistent
          appreciation of market capitalization. Japan Activation Capital
          achieves this through constructive dialogue based on relationships of
          mutual trust, as well as by supporting the execution of strategic
          initiatives.
        </p>
        <div class="p-index-mission__list u-fadeInUp" data-scroll-animation>
          <div class="p-index-mission__list-inner">
            <div
              class="p-index-mission__carousel swiper"
              data-carousel="mission"
            >
              <ul class="p-index-mission__items swiper-wrapper">
                <li class="p-index-mission__item swiper-slide">
                  <p class="p-index-mission__number">
                    <span>goal</span>
                    <em>01</em>
                  </p>
                  {{# <p class="p-index-mission__title">
                    Helping Japan’s leading<br class="u-mobile" /> companies
                    realize their potential
                  </p> #}}
                  <div class="p-index-mission__texts">
                    <p class="u-font-bold">
                      Through our investments, we aim to increase the number of
                      listed companies with a strong reputation for mid- to
                      long-term growth and to ensure that these companies
                      maintain a sustainable valuation that supports the
                      appreciation of market capitalization
                    </p>
                    <p>
                      Supporting portfolio companies to raise the growth
                      expectations of stakeholders (including customers,
                      employees, etc.) as well as capital markets.
                    </p>
                  </div>
                  <figure class="p-index-mission__icon">
                    <img
                      src="/assets/img/index/icon_goal_1.svg"
                      alt="棒グラフのアイコン"
                      width="76"
                      height="76"
                      decoding="async"
                    />
                  </figure>
                </li>
                <li class="p-index-mission__item swiper-slide">
                  <p class="p-index-mission__number">
                    <span>goal</span>
                    <em>02</em>
                  </p>
                  {{# <p class="p-index-mission__title">
                    Restoring the good reputation<br class="u-mobile" /> of
                    Japan’s major companies
                  </p> #}}
                  <div class="p-index-mission__texts">
                    <p class="u-font-bold">
                      We aim not only to transform our portfolio companies, but
                      also to make a positive impact on their related industries
                      and ultimately the entire Japanese economy.
                    </p>
                    <p>
                      Through the growth of portfolio companies, extend the
                      positive impact to related industries that could
                      eventually lead to higher growth for the Japanese economy.
                    </p>
                  </div>
                  <figure class="p-index-mission__icon">
                    <img
                      src="/assets/img/index/icon_goal_2.svg"
                      alt="折れ線グラフのアイコン"
                      width="76"
                      height="76"
                      decoding="async"
                    />
                  </figure>
                </li>
                <li class="p-index-mission__item swiper-slide">
                  <p class="p-index-mission__number">
                    <span>goal</span>
                    <em>03</em>
                  </p>
                  {{# <p class="p-index-mission__title">
                    Fostering a virtuous spiral<br class="u-mobile" />
                    throughout Japan society
                  </p> #}}
                  <div class="p-index-mission__texts">
                    <p class="u-font-bold">
                      We aim to foster a virtuous economic cycle for all of
                      society.
                    </p>
                    <p>
                      On top of supporting the sustainability initiatives of our
                      portfolio companies and utilizing digital solutions and
                      HR/Organizational enhancement strategies, creating a
                      virtuous cycle that benefits employees as well as SME
                      business partners throughout the supply chain.
                    </p>
                  </div>
                  <figure class="p-index-mission__icon">
                    <img
                      src="/assets/img/index/icon_goal_3.svg"
                      alt="棒グラフのアイコン"
                      width="76"
                      height="76"
                      decoding="async"
                    />
                  </figure>
                </li>
              </ul>
            </div>
          </div>
          <div class="p-index-mission__carousel-prev swiper-button-prev">
            <img
              src="/assets/img/common/icon_carousel-button-prev.svg"
              alt=""
              width="32"
              height="84"
              decoding="async"
            />
          </div>
          <div class="p-index-mission__carousel-next swiper-button-next">
            <img
              src="/assets/img/common/icon_carousel-button-next.svg"
              alt=""
              width="32"
              height="84"
              decoding="async"
            />
          </div>
          <div class="p-index-mission__carousel-button swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /p-index-mission -->
    <!-- p-index-strategy -->
    <section id="strategy" class="p-index-strategy">
      <div class="p-index-strategy__inner l-inner">
        <h2
          class="c-section-title c-section-title--reverse u-fadeInDown"
          data-scroll-animation
        >
          <span>strategy</span>
        </h2>
        <ul class="p-index-strategy__list">
          <li class="p-index-strategy__item u-fadeInUp" data-scroll-animation>
            <span class="p-index-strategy__number">[ 01 ]</span>
            <p class="p-index-strategy__header">
              Supporting the management of portfolio company as a significant
              minority shareholder
            </p>
            <div class="p-index-strategy__body">
              <p>
                To take a significant stake of a mid- to large-cap companies
                listed on the Tokyo Stock Exchange that exhibit strong
                potential, and to support the management in defining and
                executing strategic initiatives
              </p>
            </div>
          </li>
          <li class="p-index-strategy__item u-fadeInUp" data-scroll-animation>
            <span class="p-index-strategy__number">[ 02 ]</span>
            <p class="p-index-strategy__header">
              Forming a true partnership with the management
            </p>
            <div class="p-index-strategy__body">
              <p>
                To execute a partnership agreement that facilitates constructive
                dialogue with company management aspiring to elevate their
                businesses, thereby helping to unlock their potential and
                accelerate growth
              </p>
            </div>
          </li>
          <li class="p-index-strategy__item u-fadeInUp" data-scroll-animation>
            <span class="p-index-strategy__number">[ 03 ]</span>
            <p class="p-index-strategy__header">
              Actively supporting value creation
            </p>
            <div class="p-index-strategy__body">
              <p>
                To create value using private equity style value creation
                support, not only by discussing strategies (“What” to do) but
                also by backing bold decision-making and providing solutions and
                expertise for implementation (“How” to do)
              </p>
            </div>
          </li>
          <li class="p-index-strategy__item u-fadeInUp" data-scroll-animation>
            <span class="p-index-strategy__number">[ 04 ]</span>
            <p class="p-index-strategy__header">
              Supporting the portfolio with a mid- to long-term view
            </p>
            <div class="p-index-strategy__body">
              <p>
                Providing support that fundamentally and sustainably improves
                the company’s growth profile without resorting to short-term
                solutions like share buybacks
              </p>
            </div>
          </li>
          {{# <li class="p-index-strategy__item u-fadeInUp" data-scroll-animation>
            <span class="p-index-strategy__number">[ 05 ]</span>
            <p class="p-index-strategy__header">In Depth Research</p>
            <div class="p-index-strategy__body">
              <p>
                Conclude NDAs with investees and provide support for management
                reforms as an insider
              </p>
            </div>
          </li> #}}
        </ul>
      </div>
    </section>
    <!-- /p-index-strategy -->
    <!-- p-index-bg -->
    <div class="p-index-bg">
      <div class="p-index-bg__img" data-parallax data-y="30%" data-scale="1.22">
        <picture>
          <source
            srcset="/assets/img/index/pic_mount_fuji_pc.jpg"
            media="(min-width: 768px)"
          />
          <img
            src="/assets/img/index/pic_mount_fuji.jpg?2"
            alt="上空から撮影した富士山"
            width=""
            height=""
            decoding="async"
          />
        </picture>
      </div>
    </div>
    <!-- /p-index-bg -->
    <!-- p-index-approach -->
    <section id="approach" class="p-index-approach">
      <div class="p-index-approach__bg">
        <div class="p-index-approach__inner l-inner">
          <div class="u-fadeInDown" data-scroll-animation>
            <h2
              class="p-index-approach__title c-section-title c-section-title--white"
            >
              <span>approach</span>
            </h2>
          </div>
          <div
            class="p-index-approach__lead u-fadeInDown"
            data-scroll-animation
          >
            <p>
              Japan Activation Capital was founded by an investment professional
              from a leading global private equity firm who has a strong track
              record of supporting the successful transformation of a number of
              Japanese companies. Together with senior professionals hailing
              from consulting firms, private and public equity funds, investment
              banks, and corporates, as well as senior executives from large
              corporations and financial institutions who have experience
              driving change as operating executives, senior advisors, and
              executive advisors, we intend to leverage our diverse knowledge
              base, experience, and broad network to provide high value-added
              solutions to portfolio companies.
            </p>
            <p>
              Additionally, JAC’s Board of Directors and Investment Advisory
              Committee members are comprised of experienced professionals from
              a variety of backgrounds, who offer an external perspective on
              JAC’s strategic planning, management, and investment decisions.
              This approach helps maximize the value added to our portfolio
              companies while maintaining JAC’s management objectivity.
            </p>
          </div>
          <div class="p-index-approach__items">
            <section
              class="p-index-approach__item p-index-approach__item--business u-fadeInUp"
              data-scroll-animation
            >
              <div class="p-index-approach__item-header">
                <h3 class="p-index-approach__item-title">business</h3>
                <p class="p-index-approach__item-lead">
                  Reinforcing execution ability required for business model
                  upgrade to accelerate growth
                </p>
              </div>
              <div class="p-index-approach__item-body">
                <ul>
                  <li>
                    In our country, many companies are undervalued by investors
                    compared to their global peers. This is often due to
                    overexpansion, which dilutes resources, and an excessively
                    risk-averse corporate culture. As a stakeholder, JAC
                    supports management in concentrating resources on core
                    business areas while simultaneously strengthening the
                    business itself, improving profitability and cashflow
                    generation through business portfolio reform.
                  </li>
                  <li>
                    Additionally, there is often reluctance to deviate from
                    historically successful business models, stemming from a
                    lack of experience in adapting to changing business
                    environments, which can slow down management’s
                    decision-making. JAC addresses these challenges by offering
                    resources and expertise to accelerate global expansion and
                    new business development, upgrade business models, execution
                    of M&A, and PMI support. Furthermore, our experts in digital
                    transformation, human resource development, and
                    sustainability collaborate closely with management teams,
                    taking a holistic approach to support growth acceleration.
                  </li>
                </ul>
              </div>
            </section>
            <section
              class="p-index-approach__item p-index-approach__item--sustainability u-fadeInUp"
              data-scroll-animation
            >
              <div class="p-index-approach__item-header">
                <h3 class="p-index-approach__item-title">sustainability</h3>
                <p class="p-index-approach__item-lead">
                  Upgrading businesses to grow alongside Society and the
                  Environment
                </p>
              </div>
              <div class="p-index-approach__item-body">
                <p>
                  Companies must not only respond to risks associated with
                  social and environmental issues but also proactively seek new
                  business opportunities that emerge from them. Businesses that
                  grow in harmony with society and the environment (“Good
                  Growth”) strengthen Japan’s industries and enrich our society.
                  To accelerate Japanese companies’ “Good Growth”, JAC supports
                  the selection, preparation, and execution of initiatives
                  required to enhance growth and corporate value by offering
                  extensive expertise in sustainability and utilizing its global
                  network.
                </p>
                {{# <div class="p-index-approach__item-link"><a href="../en/esg/">Link to ESG Policy Page</a></div> #}}
              </div>
            </section>
            <div class="p-index-approach__cols">
              <section
                class="p-index-approach__item p-index-approach__item--dx u-fadeInUp"
                data-scroll-animation
              >
                <div class="p-index-approach__item-header">
                  <h3 class="p-index-approach__item-title">
                    digital transformation
                  </h3>
                  <p class="p-index-approach__item-lead">
                    Upgrading business models for the era of digital society
                  </p>
                </div>
                <div class="p-index-approach__item-body">
                  <p>
                    A digital society involves not only pursuing efficiency
                    through digital technology but also transforming business
                    models into recurring, service-oriented, and data driven
                    agile organizations. However, many companies struggle to
                    advance these initiatives due to a of lack of expertise,
                    conflicts with existing businesses, or concerns about
                    unproven ventures. JAC leverages its extensive resources and
                    network to collaborate with the management of portfolio
                    companies, accelerating business transformation by planning
                    and executing strategies centered on digital technology and
                    creating value through people and organizational
                    development.
                  </p>
                </div>
              </section>
              <section
                class="p-index-approach__item p-index-approach__item--hr u-fadeInUp"
                data-scroll-animation
              >
                <div class="p-index-approach__item-header">
                  <h3 class="p-index-approach__item-title">human resources</h3>
                  <p class="p-index-approach__item-lead">
                    Developing human resources and organizations capable of
                    driving global business management
                  </p>
                </div>
                <div class="p-index-approach__item-body">
                  <p>
                    At the root of managing human resources is the belief that
                    individual self-actualization and growth potential play a
                    critical role in corporate and economic activities, as part
                    of a human centric philosophy. Maximizing and realizing
                    individual potential contributes not only to a company’s
                    success but also to the sustainable prosperity and
                    well-being of society. Therefore, it is essential to fully
                    utilize human resources in alignment with the corporate
                    philosophy and promote a compelling “story” to realize its
                    vision. Additionally, to enhance individual growth and
                    motivation, a fair and transparent evaluation and
                    compensation system is a crucial foundation for supporting
                    sustainable corporate transformation. JAC offers a
                    comprehensive range of expert resources to portfolio
                    companies committed to transformation, including
                    recommendations for balanced compensation schemes, and
                    strongly supports their efforts to build a highly
                    competitive organization with effective talent management
                    capabilities.
                  </p>
                </div>
              </section>
              <section
                class="p-index-approach__item p-index-approach__item--ir u-fadeInUp"
                data-scroll-animation
              >
                <div class="p-index-approach__item-header">
                  <h3 class="p-index-approach__item-title">
                    investor relations
                  </h3>
                  <p class="p-index-approach__item-lead">
                    Communicating with capital markets and fostering high
                    expectations from stakeholders
                  </p>
                </div>
                <div class="p-index-approach__item-body">
                  <p>
                    JAC supports portfolio companies in nurturing strong
                    relationships with the capital markets by crafting
                    appropriate and effective IR/SR dialogue, as well as helping
                    to develop a new, long-term investor base. JAC’s
                    professionals, equipped with deep market knowledge, support
                    the effective communication of management initiatives
                    related to growth strategies, which leads to higher
                    expectations from the capital markets.
                  </p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /p-index-approach -->

    {{ include "templates/top-index-team.vto" }}
    {{ include "templates/top-index-news.vto" }}

    <!-- p-index-office -->
    <section id="office" class="p-index-office">
      <div
        class="p-index-office__inner l-inner u-fadeInDown"
        data-scroll-animation
      >
        <h2 class="c-section-title c-section-title--reverse">
          <span>office</span>
        </h2>
        <p class="p-index-office__lead">
          JAPAN ACTIVATION CAPITAL is a fund operated and managed by Japan
          Activation Capital, Inc.
        </p>
        <dl class="p-index-office__list">
          <div class="p-index-office__item">
            <dt class="p-index-office__label">Company</dt>
            <dd class="p-index-office__text">Japan Activation Capital, Inc.</dd>
          </div>
          <div class="p-index-office__item">
            <dt class="p-index-office__label">
              Chief Executive Officer <br />(Founder)
            </dt>
            <dd class="p-index-office__text">Hiroyuki Otsuka</dd>
          </div>
          <div class="p-index-office__item">
            <dt class="p-index-office__label">Business</dt>
            <dd class="p-index-office__text">
              Discretionary Investment Management and Type II Financial
              Instruments Business
            </dd>
          </div>
          <div class="p-index-office__item">
            <dt class="p-index-office__label">Address</dt>
            <dd class="p-index-office__text">
              POLA Aoyama Building 11F, 2-5-17, Minami-Aoyama, Minato-ku, Tokyo
              107-0062, Japan
            </dd>
          </div>
          <div class="p-index-office__item">
            <dt class="p-index-office__label">Contact</dt>
            <dd class="p-index-office__text">
              contact@japanactivationcapital.com
            </dd>
          </div>
        </dl>
      </div>
    </section>
    <!-- /p-index-office -->
    <!-- p-index-contact -->
    <section id="contact" class="p-index-contact">
      <div
        class="p-index-contact__inner l-inner u-fadeInDown"
        data-scroll-animation
      >
        <h2 class="c-section-title c-section-title--white">
          <span>contact</span>
        </h2>
        <div class="p-index-contact__cols">
          <div class="p-index-contact__col">
            <p class="p-index-contact__sub-title">CONTACT</p>
            <div class="p-index-contact__texts">
              <p class="p-index-contact__text">
                For business inquiries, please contact
              </p>
              <p class="p-index-contact__text">
                <a href="mailto:contact@japanactivationcapital.com"
                >contact@japanactivationcapital.com</a>
              </p>
            </div>
          </div>
          <div class="p-index-contact__col">
            <p class="p-index-contact__sub-title">MEDIA CONTACT</p>
            <div class="p-index-contact__texts">
              <p class="p-index-contact__text">
                For all media inquiries, please contact
              </p>
              <p class="p-index-contact__text">
                <a href="mailto:contact@japanactivationcapital.com"
                >contact@japanactivationcapital.com</a>
              </p>
              <p class="p-index-contact__text p-index-contact__text--mt">
                <span>Kskst CNC：Minako Otani / Andrew Mandel
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /p-index-contact -->
  </div>
</main>
