---
layout: layouts/terms.vto
id: privacy
lang: en
unmatchedLangUrl: ja
priority: 0.6
title: Privacy Policy
metas:
  title: Privacy Policy | JAPAN ACTIVATION CAPITAL
  description: Japan Activation Capital, Inc. (the "Company") will comply with the Act on the Protection of Personal Information (the "PIPA"), etc., will use its best endeavours to handle and protect personal information in accordance with the guidelines set out below, and will appropriately respond to any claims or inquiries regarding its handling of personal information.
---

<main class="l-subpage">
      <!-- p-sub-page-header -->
      <div class="p-sub-page-header">
        <div class="p-sub-page-header__inner l-inner">
          <h1 class="c-section-title"><span>privacy&nbsp;</span><br class="u-mobile"><span>policy</span></h1>
        </div>
      </div>
      <!-- /p-sub-page-header -->
      <!-- p-sub-page-body -->
      <div class="p-sub-page-body">
        <div class="p-sub-page-body__inner l-inner">
          <div class="p-sub-page-body__items">
            <p>
              Japan Activation Capital, Inc. (the "Company") will comply with the Act on the Protection of Personal
              Information (the "PIPA"), etc., will use its best endeavours to handle and protect personal information in
              accordance with the guidelines set out below, and will appropriately respond to any claims or inquiries
              regarding its handling of personal information.
            </p>
            <ul class="p-sub-page-body__items">
              <li>1. Procurement of Personal Information<br>
                <p class="p-sub-page-body__item">The Company will procure personal information in a lawful and fair
                  manner to the extent required for
                  its business.</p>
              </li>
              <li>2. Purpose of Use of Personal Information<br>
                <p class="p-sub-page-body__item">
                  The Company will use personal information procured to the extent required to achieve the following
                  purposes. If the Company will use or handle personal information beyond the scope necessary to achieve
                  the purposes, except in those cases described in any of the items under Article 18, Paragraph 3 of the
                  PIPA, the Company will obtain the consent from the subject individual.<br>
                  In the event that the purposes are updated, the updated Privacy Policy will be made available to the
                  public at the Company’s office.
                </p>
                <ul class="p-sub-page-body__item">
                  <li class="c-text-list">
                    to aid in the Company’s provision of Special Business Activities for Qualified Institutional
                    Investors, etc. and services incidental thereto;
                  </li>
                  <li class="c-text-list">to determine the suitability of securities and services for clients;</li>
                  <li class="c-text-list">to administer and manage transactions with clients;</li>
                  <li class="c-text-list">
                    to perform the Company’s identification duties under the Act for Prevention of Transfer of Criminal
                    Proceeds, Foreign Exchange and Foreign Trade Act, or any other related laws and/or regulations and
                    to otherwise confirm the identity of the individual;
                  </li>
                  <li class="c-text-list">to conduct market research;</li>
                  <li class="c-text-list">to provide proposals (by sending direct mails, etc.) for services, etc.;</li>
                  <li class="c-text-list">
                    to comply with foreign or domestic laws and/or regulations and comply with requests from foreign and
                    domestic government agencies and courts;
                  </li>
                  <li class="c-text-list">
                    to send greetings, information on presentations and seminars, newsletters, or other notifications
                    relating to the Company;
                  </li>
                  <li class="c-text-list">
                    to properly implement outsourced services which are outsourced by other business operators in
                    connection with all or a part of the handling of personal information;
                  </li>
                  <li class="c-text-list">to enforce rights or perform duties based on contracts with clients; and</li>
                  <li class="c-text-list">to otherwise enable the Company to perform its business in a smooth and proper
                    manner.</li>
                </ul>
              </li>
              <li>
                3. Outsourcing Handling of Personal Data<br>
                <p class="p-sub-page-body__item">The Company may outsource handling of personal data to third parties to
                  the extent required to
                  achieve the purposes described in Section 2 above.</p>
              </li>
              <li>
                4. Joint Use of Personal Data<br>
                <p class="p-sub-page-body__item">The Company will not use personal information jointly.</p>
              </li>
              <li>
                5. Management of Personal Information<br>
                <ul class="p-sub-page-body__item">
                  <li class="c-text-list">The Company will endeavor to keep personal information of clients accurate and
                    updated, and take appropriate measures to securely manage such personal information.</li>
                  <li class="c-text-list">The Company will not provide personal data to third parties without consent of
                    the subject individual unless there is a valid reason described in any of the items under Article
                    27, Paragraph 1 of the PIPA (e.g., the case where the disclosure is required under the relevant
                    laws).</li>
                  <li class="c-text-list">The Company will take necessary measures to prevent unauthorized access to
                    personal information.</li>
                  <li class="c-text-list">The Company will keep its officers and employees informed on the necessity to
                    protect personal information.</li>
                  <li class="c-text-list">The Company will ensure that companies that handle personal information on our
                    behalf will do the same to ensure appropriate management.</li>
                  <li class="c-text-list">The Company will periodically revise and take improvement measures to ensure
                    proper management of the personal information.</li>
                </ul>
              </li>
              <li>
                6. Inquiries, etc. from clients regarding personal information<br>
                <p class="p-sub-page-body__item">If you would like to make a request for the notification of the purpose
                  of use or a request for the
                  disclosure, correction, suspension of use, etc. of personal data that the Company holds, pursuant to
                  the PIPA, please kindly contact through the email address described in Section 8 below. The Company
                  will, unless there is a valid reason otherwise, promptly respond to such request once the Company has
                  confirmed that the request is actually being made by the subject individual himself/herself.</p>
              </li>
              <li>
                7. Publication and amendment of its Privacy Policy Statement<br>
                <p>
                  This Privacy Policy Statement will be available to the public at the Company’s office by the posting
                  of a written policy.<br>
                  This Privacy Policy Statement may be amended to comply with amendments to relevant laws and
                  regulations, etc.
                </p>
              </li>
              <li>8. Contact for handling of personal information</li>
            </ul>
            <p>
              Japan Activation Capital, Inc.<br>
              Email: <a href="mailto:contact@japanactivationcapital.com">contact@japanactivationcapital.com</a>
            </p>
          </div>
        </div>
      </div>
      <!-- /p-sub-page-body -->
    </main>
