---
layout: layouts/base.vto
id: antisocial
lang: ja
priority: 0.6
title: 反社会的勢力に対する基本方針
metas:
  title: 反社会的勢力に対する基本方針 | JAPAN ACTIVATION CAPITAL
  description: ジャパン・アクティベーション・キャピタル株式会社は、暴力、威力と詐欺的手法を駆使して経済的利益を追求する集団又は個人である反社会的勢力による被害を防止するため、この基本方針を宣言します。
---

<main class="l-subpage">
      <!-- p-sub-page-header -->
      <div class="p-sub-page-header">
        <div class="p-sub-page-header__inner l-inner">
          <h1 class="c-section-title c-section-title--small"><span>antisocial&nbsp;</span><br
              class="u-mobile"><span>forces policy</span></h1>
        </div>
      </div>
      <!-- /p-sub-page-header -->
      <!-- p-sub-page-body -->
      <div class="p-sub-page-body">
        <div class="p-sub-page-body__inner l-inner">
          <div class="p-sub-page-body__items">
            <p>ジャパン・アクティベーション・キャピタル株式会社は、暴力、威力と詐欺的手法を駆使して経済的利益を追求する集団又は個人である反社会的勢力による被害を防止するため、次の基本方針を宣言します。</p>
            <ul>
              <li>１.反社会的勢力に対しては、組織全体として対応を図るとともに、反社会的勢力に対応する従業員の安全を確保します。</li>
              <li>２.平素より、警察、暴力追放運動推進センター、弁護士等の外部の専門機関と緊密な連携関係を構築します。</li>
              <li>３.反社会的勢力とは、取引関係を含めて、一切の関係を遮断します。また、反社会的勢力による不当要求は拒絶します。</li>
              <li>４.反社会的勢力による不当要求に対しては、民事と刑事の両面から法的対応を行います。</li>
              <li>５.反社会的勢力に対して、裏取引や資金提供は絶対に行いません。</li>
            </ul>
            <p>
              ジャパン・アクティベーション・キャピタル株式会社<br>
              代表取締役社長 & CEO 大塚 博行
            </p>
          </div>
        </div>
      </div>
      <!-- /p-sub-page-body -->
    </main>