---
layout: layouts/jump.vto
id: jump2jac
lang: ja
priority: 0.6
title: 
metas:
  title: Jump to JAC Site | JAPAN ACTIVATION CAPITAL
  description: Switch to JAC site after 10 sec
---

<img src="/assets/img/nwtn_logo_b.svg" alt="Newton Logo"><br><br>

<p>ニュートン・インベストメント・パートナーズ株式会社は、社名をジャパン・アクティベーション・キャピタル株式会社へ変更いたしました。併せて、コーポレートロゴ、ホームページアドレスも下記に移転しました。</p><br>

<img src="/assets/img/JAC-Logo@2x.png" width="350px" alt="Newton Logo"><br>

<ul>
  <li>新社名: ジャパン・アクティベーション・キャピタル株式会社<br>
（英文: Japan Activation Capital, Inc.）<br></li>
  <li>変更日: 2024年7月1日<br></li>
  <li>新URL: https://japanactivationcapital.com<br></li>
</ul>

<p><strong>10秒後に新しいホームページにジャンプします。</strong></p>